<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="1">
<tr>
<td>Lunes</td><td bgcolor="red">ENT DES</td><td bgcolor="blue">PROG</td><td bgcolor="blue">PROG</td><td bgcolor="green">LMSGI</td><td bgcolor="yellow">SIST INF</td><td bgcolor="yellow">SIST INF</td>
</tr>
<tr>
<td>Martes</td><td bgcolor="gray">FOL</td><td bgcolor="gray">FOL</td><td bgcolor="green">LMSGI</td><td bgcolor="red">ENT DES</td><td bgcolor="brown">BBDD</td><td bgcolor="yellow">SIST INF</td>
</tr>
<tr>
<td>Mi&eacute;rcoles</td><td bgcolor="brown">BBDD</td><td bgcolor="brown">BBDD</td><td bgcolor="red">ENT DES</td><td bgcolor="gray">FOL</td><td bgcolor="blue">PROG</td><td bgcolor="blue">PROG</td>
</tr>
<tr>
<td>Jueves</td><td bgcolor="brown">BBDD</td><td bgcolor="yellow">SIST INF</td><td bgcolor="blue">PROG</td><td bgcolor="blue">PROG</td><td bgcolor="green">LMSGI</td><td bgcolor="green">LMSGI</td>
</tr>
<tr>
<td>Viernes</td><td bgcolor="yellow">SIST INF</td><td bgcolor="yellow">SIST INF</td><td bgcolor="brown">BBDD</td><td bgcolor="brown">BBDD</td><td bgcolor="blue">PROG</td><td bgcolor="blue">PROG</td>
</tr>
</table>
<table>
<tr>
<td></td><td>pared</td><td>pared</td><td>pared</td><td>pared</td><td>pared</td><td>pared</td><td>pared</td>
</tr>
<tr>
<td></td><td>pared</td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td></td><td>puerta</td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td>pared</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td>pared</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td>pared</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td>pared</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td>pared</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td>pared</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td></td><td>puerta</td><td></td><td></td><td></td><td></td><td></td><td>ventana</td>
</tr>
<tr>
<td></td><td>pared</td><td>pared</td><td>pared</td><td>pared</td><td>pared</td><td>pared</td><td>pared</td>
</tr>
</table>
</body>
</html>
