<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tanques</title>
</head>
<body>
<table>
<tr>
<th colspan="2">Jugador</th><th>Jugada</th>
</tr>
<tr>
<td>1</td><td>1</td><td>Comienzo del juego moviendo hac&iacute;a arriba</td>
</tr>
<tr>
<td>3</td><td>1</td><td>Movimiento hac&iacute;a arriba</td>
</tr>
<tr>
<td>5</td><td>1</td><td>Movimiento hac&iacute;a arriba</td>
</tr>
<tr>
<td>7</td><td>1</td><td>Movimiento hac&iacute;a arriba</td>
</tr>
<tr>
<td>9</td><td>1</td><td>Movimiento hac&iacute;a derecha</td>
</tr>
</table>
</body>
</html>
