<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<p>Centro</p>
<p>Lucena</p>
<p>14900</p>
<p>C&oacute;rdoba</p>
<table border="1" width="635px" height="500px" style="background:url('http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/callejero/callejero.png') no-repeat;">
<tr>
<td><img width="60px"></td><td><img width="60px" src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/callejero/ayuntamiento.jpg">Ayuntamiento</img></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td>
<tr>
<td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td>
<tr>
<td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td>
<tr>
<td><img width="60px"></td><td><img width="60px" src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/callejero/sanMateo.jpg">San Mateo</img></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td>
<tr>
<td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px" src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/callejero/castillo.jpg">Castillo</img></td><td><img width="60px"></td><td><img width="60px"></td>
<tr>
<td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td><td><img width="60px"></td>
</tr>
</tr>
</tr>
</tr>
</tr>
</tr>
</table>
<ul>
			Nombre
			<li>Joyer&iacute;a Medall&oacute;n</li>
			Direccion
			<li>Plaza Nueva, 6</li>
<li>
<img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/callejero/joyeria.jpg"></li>
</ul>
<ul>
			Nombre
			<li>Zapater&iacute;a Zapat&oacute;n</li>
			Direccion
			<li>Plaza Alta y baja, 10</li>
<li>
<img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/callejero/zapateria.jpg"></li>
</ul>
<ul>
			Nombre
			<li>Supermercado Superbarato</li>
			Direccion
			<li>Juan Valera, 13</li>
<li>
<img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/callejero/supermercado.jpg"></li>
</ul>
<p>
			Anexas:
				Plaza de Espa&ntilde;a - Julio Romero de Torres</p>
<p>
			Calle:
			Juan Valera</p>
<p>
			Anexas:
				Plaza de Espa&ntilde;a - Las tiendas</p>
<p>
			Calle:
			Alta y baja</p>
<p>
			Anexas:
				Plaza de Espa&ntilde;a - Plaza Nueva</p>
<p>
			Calle:
			San Miguel</p>
</body>
</html>
