<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Los mejores muebles de imitaci&oacute;n</title>
<style type="text/css">
                    body {
                    font-family: Arial;
                    font-size: 12px;
                    }
                    
                    .tablaBanner td {
                    	width:80px;
                    	height:80px;
                    }
                    
                    ol, ul
                    {
                    margin-top: 10px;
                    margin-left: 0px;
                    }
                    
                    #menu li
                    {
                    margin-left: 0px;
                    display: inline;
                    list-style-type: none;
                    padding: 10px 50px;
                    }
                    
                    .noticia {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 338px;
                    }
                    
                    .noticia img {
                    width: 338px;
                    }
                    
                    .noticiaDobleAncho {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 690px;
                    }
                    
                    .noticiaDobleAncho img {
                    width: 690px;
                    }
                    
                    .fechaNoticia {
                    color: #A3A34B;
                    }
                    
                    .comentariosNoticia {
                    color: #A3A34B;
                    padding-left: 20px;
                    }
                    
                    .divPublicidad {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: right; 
                    width: 280px;                    }
                    }
                    
                    .divPublicidad img {
                    width: 200px;
                    }
   		</style>
</head>
<body>
<div style="width: 1000px; margin: 0 auto;">
<div style="width: 1000px;">
<img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2016-enero/recursos/logo.gif"></div>
<div id="menu" style="width: 1000px; margin: 0px; padding: 0px;">
<ul>
<li style="background: #F27E2B;">
<a href="https://www.google.es/#q=inicio">Inicio</a>
</li>
<li style="background: #DDE640;">
<a href="https://www.google.es/#q=perfil">Mi perfil</a>
</li>
<li style="background: #F27E2B;">
<a href="https://www.google.es/#q=pedidos">Mis pedidos</a>
</li>
<li style="background: #DDE640;">
<a href="https://www.google.es/#q=preferidos">Mis preferidos</a>
</li>
<li style="background: #F27E2B;">
<a href="https://www.google.es/#q=desconectar">desconectar</a>
</li>
</ul>
</div>
<table class="tablaBanner" border="1" style="background: url('http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2016-enero/recursos/muebles1.gif') no-repeat;">
<tr>
<td>Armario Guard&iuml;enC&ouml;sen269 &euro;</td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td>Butaca Descas&iuml;en79 &euro;</td><td></td>
</tr>
</table>
<table class="tablaBanner" border="1" style="background: url('http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2016-enero/recursos/muebles2.gif') no-repeat;">
<tr>
<td></td><td></td><td></td><td>Mesa Guard&iuml;enC&ouml;sen109 &euro;</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>Vajilla Brill&auml;nt&iuml;en49 &euro;</td><td></td><td></td><td></td>
</tr>
</table>
<p></p>
<p></p>
<table border="1">
<tr>
<td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2016-enero/recursos/food1.gif"><br>desayuno - 1 &euro;</td><td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2016-enero/recursos/food2.gif"><br>almuerzo - 2 &euro;</td><td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2016-enero/recursos/food3.gif"><br>cena - 3 &euro;</td>
</tr>
</table>
</div>
</body>
</html>
